a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a:link {
  text-decoration: none;
}

p {
  margin: 0;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  border-radius: 20px 20px 0px 0px;
  background-color: var(--light);
  align-items: center;
}

.container-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  min-width: 49rem;
  padding: 12px 16px;
}

.icon-selected {
  fill: var(--normal);
  color: var(--normal);
  width: 2rem;
  height: 2rem;
}

svg.class {
  fill: var(--gray-1);
}

svg.settings {
  stroke: var(--gray-1);
  fill: var(--light);
}

svg.task {
  stroke: var(--gray-1);
}

.icon-unselected {
  fill: var(--light);
  color: var(--gray-1);
  width: 2rem;
  height: 2rem;
}

.label-selected {
  font-weight: bold;
  color: var(--normal);
}

.label-unselected {
  color: var(--gray-1);
}
