@import '../../../../../styles/mixins';

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: clamp(20px, 5vw, 40px);
  max-width: 100%;
  width: 100%;

  .steps {
    display: grid;
    @include applyGridColumns(3, clamp(80px, 15vw, 150px), 1fr);
    width: 100%;
    position: relative;
    align-items: center;
    justify-items: center;
    gap: clamp(8px, 2vw, 10px);

    .circle {
      display: grid;
      place-items: center;
      height: clamp(40px, 8vw, 50px);
      width: clamp(40px, 8vw, 50px);
      color: var(--white);
      font-size: clamp(16px, 3vw, 22px);
      font-weight: 500;
      border-radius: 50%;
      background: var(--normal);
      border: clamp(3px, 0.6vw, 4px) solid var(--normal);
      position: relative;
      z-index: 1;
      transition: all 200ms ease;

      &.active {
        transition-delay: 100ms;
        border-color: var(--normal);
        color: var(--white);

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: calc(100% + clamp(6px, 1.2vw, 12px));
          width: calc(100% + clamp(6px, 1.2vw, 12px));
          border-radius: 50%;
          background-color: transparent;
          border: clamp(2px, 0.4vw, 3px) solid var(--normal);
          z-index: 0;
        }
      }
    }

    .progress-bar {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: clamp(2px, 0.4vw, 4px);
      background: var(--normal);
      z-index: -1;

      width: clamp(70%, 70%, 70%);
      margin: 0 auto;

      .indicator {
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--normal);
        transition: width 300ms ease;
      }
    }
  }
}
